<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <h1>Bem vindo ao site</h1>
        <div class="container">
        <div class="divisao1">
            <ul>
                <li>Top-Cima</li>
                <li>bottom-Baixo</li>
                <li>Right-Direita</li>
                <li>Left-Esquerda</li>

            </ul>
        </div>
        <div class="divisao2">
            <ul>
                <li>Width-Largura</li>
                <li>Height-Altura</li>
                <li>Padding-Espaçamentointerno</li>
                <li>Border-Borda da caixa</li>
                <li>Margin-espaçamento externo da caixa</li>
                <li>Content-conteudo</li>
            </ul>
        </div>
    </div>
    </main>
    
</body>
</html>